<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campos Harmonicos</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main data-theme="light">
        <header><button id="themeSwitcher">Switch Theme Dark/Light</button></header>
        <div class="gallery" id="campos_harmonicos_maiores"></div>
    </main>
</body>
</html>